# springboot-dubbo

./: pom.xml
hello-demo/: pom.xml
hello-demo-api/: pom.xml
hello-demo-api/src/main/java/com/xh/dubbo/demo/: HelloService.java
hello-demo-consumer/: pom.xml
hello-demo-consumer/src/main/java/com/xh/dubbo/demo/: HelloServiceConsumer.java
hello-demo-consumer/src/main/resources/: application.xml
hello-demo-provider/: pom.xml
hello-demo-provider/src/main/java/com/xh/dubbo/demo/: HelloServiceImpl.java  HelloServiceProviderMain.java
hello-demo-provider/src/main/resources/: application.xml
